<!doctype html>
<html lang=''>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- Jquery starts here-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

 <script>             
        $(document).ready(function(){
                $("#portfolio ul li").mouseenter(function(){
                $(this).css("background-color","#8c8cd9"); 
                });
                $("#portfolio ul li").mouseleave(function(){
                $(this).css("background-color","#00004d");
            });     
        })
        $(document).ready(function(){
                $("#portfolio ul li a").mouseenter(function(){
                $(this).css("color","#00004d"); 
                });
                $("#portfolio ul li a").mouseleave(function(){
                $(this).css("color","#94b8b8");    
            });     
        })
$(document).ready(function(){
                $("#skills1 ul li, #skills2 ul li").mouseenter(function(){
                $(this).css("background-color","#8c8cd9");
                $(this).css("color","#00004d");
                });
                $("#skills1 ul li, #skills2 ul li").mouseleave(function(){
                $(this).css("background-color","#00004d"); 
                $(this).css("color","#94b8b8");
            });     
        })
     $(document).ready(function(){
                $("#address a").mouseenter(function(){
                $(this).css("color","yellow");               
                });
                $("#address a").mouseleave(function(){ 
                $(this).css("color","blue");
            });     
        })
     $(document).ready(function(){
                $("#return a").mouseenter(function(){
                $(this).css("background-color","pink");
                $(this).css("color","black"); 
                });
                $("#return a").mouseleave(function(){ 
                $(this).css("background-color","#00004d");
                $(this).css("color","bisque"); 
            });     
        })
       
// smooth scrolling     
 $(function() {
    $('a[href*=\\#]:not([href=\\#])').on('click', function() {
        var target = $(this.hash);
        target = target.length ? target : $('[name=' + this.hash.substr(1) +']');
        if (target.length) {
            $('html,body').animate({
                scrollTop: target.offset().top
            }, 1000);
            return false;
        }
    });
});
</script>
   <meta charset='utf-8'>
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="styles.css">
   <script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
   <script src="script.js"></script>
   <title>portfolio</title>
    <style>
    @import url(http://fonts.googleapis.com/css?family=Raleway);
#cssmenu,
#cssmenu ul,
#cssmenu ul li,
#cssmenu ul li a {
  margin: 0;
  padding: 0;
  border: 0;
  list-style: none;
  line-height: 1;
  display: block;
  position: relative;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
#cssmenu:after,
#cssmenu > ul:after {
  content: ".";
  display: block;
  clear: both;
  visibility: hidden;
  line-height: 0;
  height: 0;
}
#cssmenu {
  width: auto;
  border-bottom: 3px solid #47c9af;
  font-family: Raleway, sans-serif;
  line-height: 1;
}
#cssmenu ul {
  background: purple;
}
#cssmenu > ul > li {
  float: left;
}
#cssmenu.align-center > ul {
  font-size: 0;
  text-align: center;
}
#cssmenu.align-center > ul > li {
  display: inline-block;
  float: none;
}
#cssmenu.align-right > ul > li {
  float: right;
}
#cssmenu.align-right > ul > li > a {
  margin-right: 0;
  margin-left: -4px;
}
#cssmenu > ul > li > a {
  z-index: 2;
  padding: 18px 25px 12px 25px;
  font-size: 15px;
  font-weight: 400;
  text-decoration: none;
  color: white;
  -webkit-transition: all .2s ease;
  -moz-transition: all .2s ease;
  -ms-transition: all .2s ease;
  -o-transition: all .2s ease;
  transition: all .2s ease;
  margin-right: -4px;
}
#cssmenu > ul > li.active > a,
#cssmenu > ul > li:hover > a,
#cssmenu > ul > li > a:hover {
  color: green;
}
#cssmenu > ul > li > a:after {
  position: absolute;
  left: 0;
  bottom: 0;
  right: 0;
  z-index: -1;
  width: 100%;
  height: 120%;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  content: "";
  -webkit-transition: all .2s ease;
  -o-transition: all .2s ease;
  transition: all .2s ease;
  -webkit-transform: perspective(5px) rotateX(2deg);
  -webkit-transform-origin: bottom;
  -moz-transform: perspective(5px) rotateX(2deg);
  -moz-transform-origin: bottom;
  transform: perspective(5px) rotateX(2deg);
  transform-origin: bottom;
}
#cssmenu > ul > li.active > a:after,
#cssmenu > ul > li:hover > a:after,
#cssmenu > ul > li > a:hover:after {
  background: white;
}

  #profilePhotoid{
    border-radius: 200px;
    padding: 2px;
    width: 200px;
    height: 150px;
    margin-top: 50px;
}
body{
  background-color:	#00004d;
}
p{
  margin-left: 30px;
  text-align: left;
  color:#94b8b8;
  font-family: Optima;
  font-size: 18px;

}

h1{
  color: #94b8b8;
  font-size: 60px;
  font-family: fantasy;
}
h2{
    line-height: 70px;
    margin-left: 30px;
  color: #94b8b8;
  font-size: 40px;
   font-family: fantasy;
}
 h3{
   margin-left: 30px;
   color: #94b8b8;
   font-size: 35px;
   font-family: fantasy;
}

/* skills box 1 */
#skills1>ul>li{
            list-style: none;
            padding:17px;
            display: inline;
            font-size: 20px;
            color: #94b8b8;
            font-family: Optima;
            border: 0.5px solid white;
            border-radius: 20px;
        }
        
/* skills box 2 */
        #skills2>ul>li{
            line-height: 150px;
            list-style: none;
            padding:17px;
            display: inline;
            font-size: 20px;
            color: #94b8b8;
            font-family: Optima;
            border: 1px solid white;
            border-radius: 20px;
        }
/* email link */

        #contact{
           color:#94b8b8;
            font-size: 18px;
            font-family: Optima;
            text-decoration: none;
            
        }
        #contact>address{
            margin-left: 30px;
            margin-bottom: 50px;
        }
        
    
/* portfolio link*/
        
#portfolio>ul>li{   
            line-height: 30px;
            list-style: none;
            padding:10px;
            display: inline;
            font-size: 12px;
            font-family: Optima;
            border: 1px solid white;
            border-radius: 3px;
        }
#portfolio>ul>li>a{
            color: #94b8b8;
            text-decoration: none;  
        }
        
/*   return home link     */
        #return>a{
            margin-left: 30px;
            text-decoration: none;
            font-size:18px;
            border: 1px solid bisque;
            border-width:thin;
            border-radius:2px;
            color: bisque;
            padding:6px;
        }
        #return{
            margin-bottom: 50px;
        }
       
  
</style>
    

      
</head>
    
    
<!-- html codes starts here--> 
<body>


<div id='cssmenu'>
<ul>
   <li class='active'><a href='#'>HOME</a></li>
   <li><a href='#aboutme'>ABOUT ME</a></li>
   <li><a href='#portfolio'>PORTFOLIO</a></li>
   <li><a href='#contact'>CONTACT ME</a></li>
</ul>
</div>
<div align="center">


  <img id ="profilePhotoid", src="kashem.jpg">
</div>
<h1 align="center">Kashem Hossain</h1>
<h3>Junior QA Automation Engineer</h3>
<div >
  <p id="paragraphId">
    Hi, I am a junior QA Automation Engineer and junior front end web developer. This webpage features <br>
    some of my personal, school and training center projects. I am about to complete<br>
    my associate degree from Bronx community college with 3.45 GPA. While GPA <br>
    certainly isn’t everything, I believe that my commitment to excellence and my <br>
    ability to work until things are done correctly and prove that I am a valuable addition <br>
    to your firm. Beyond my skills as an automation engineer and web developer ,  <br>
    I am a great problem solver. My desire is to bring talent to your firm and prove<br>
    that I am a devoted team member and relentless in my pursuit of excellent.<br>

  </p>
</div>
    
<h2>Experience with</h2>

<div id="skills1">
 
  <ul>
      <li>Java</li> 
      <li>Selenium</li>
      <li>Cucumber</li>
      <li>Maven</li>
      <li>HTML</li>
      <li>CSS</li>
      <li>JavaScript</li>
      <li>jQuery</li>
     
    </ul>
 </div> 
    <div id="skills2">
    <ul>
        <li>TestNg</li>
        <li>RestAssured</li>
        <li>SQl</li>
        <li>Git</li>
        <li>Jenkin</li>
        <li>Jira</li>
        <li>Agile</li>
        <li>Sdlc</li> 
        <li>Ms Office</li>
  </ul>
</div>
    
    
    <div id="portfolio">
        <h3>Portfolio</h3>
        <ul>
        
        <li><a href="https://github.com/mdhossain2887/MolinaHealthCare.git">source code 1</a></li>
        <li><a href="https://github.com/mdhossain2887/FacebookProject.git">source code 2</a>
        </li><li><a href="https://github.com/mdhossain2887/RestAssured.git">source code 3</a>
        </li>
        <li><a href="https://github.com/mdhossain2887/portfolio.git">source code 4</a></li>
        </ul>   
    </div> 
    
    
    
    <div id="aboutme">
    <h3>About me</h3>
        <p>
        Hi, I am from Bronx, New York, Studying in computer information system,<br>
        where I have learned HTML, CSS, JavaScript, java, SQL, visual basic<br>
        and some other web developement tools. Along with my college study,<br>
        I have completed a course in QA Automation Engineerusing Java<br>
        and Selenium . I am a self-motivated person and I love what I do.<br>
        </p>
        <p>
        <b>Birthday :</b> February 7, 1992<br>
        <b>City :</b> Bronx, New York<br>
        <b>Study:</b> Bronx community college<br>
        <b>status :</b> citizen
        </p>
        
    </div>
</div>
    <div id="contact">
    <h3>Contact me</h3>
        <address id="address">
        Feel free to contact me through email or phone <br>   
        <a href="mailto:hossainmd671@gmail.com">Email : hossainmd671@gmail.com</a><br>  
        Or<br>  
        Call me at : (347)-573-6358<br>  
        </address>
        
    </div>
    <div id="return">
        <a href="#cssmenu">return home</a>
    
    </div>
</body>
<html>